(kicad_sch (version 20230121) (generator eeschema)

  (uuid 5c32c87b-44e9-4069-814a-7f4072996171)

  (paper "A4")

  (title_block
    (title "PCB de GPS")
  )

  (lib_symbols
    (symbol "RF:SX1276" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 13.97 24.13 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SX1276" (at 13.97 21.59 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.8x4.8mm" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://semtech.my.salesforce.com/sfc/p/#E0000000JelG/a/2R0000001Rbr/6EfVZUorrpoKFfvaF_Fkpgp5kzjiNyiAbqcpqh9qSjE" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "low-power lora transceiver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "137 MHz to 1020 MHz Low Power Long Range Transceiver, spreading factor from 6 to 12, LoRA, QFN-28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*6x6mm*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SX1276_0_1"
        (rectangle (start -12.7 25.4) (end 12.7 -25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "SX1276_1_1"
        (pin input line (at 15.24 -2.54 180) (length 2.54)
          (name "RFI_LF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "DIO2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "DIO3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "DIO4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "DIO5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 27.94 270) (length 2.54)
          (name "VBAT_DIG" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -12.7 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -15.24 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -17.78 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -20.32 0) (length 2.54)
          (name "NSS" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 27.94 270) (length 2.54)
          (name "VR_ANA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -15.24 180) (length 2.54)
          (name "RXTX/RF_MOD" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -7.62 180) (length 2.54)
          (name "RFI_HF" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "RFO_HF" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 2.54)
          (name "VBAT_RF" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 7.62 180) (length 2.54)
          (name "VR_PA" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 10.16 180) (length 2.54)
          (name "PA_BOOST" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 0 180) (length 2.54)
          (name "RFO_LF" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 27.94 270) (length 2.54)
          (name "VBAT_ANA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 27.94 270) (length 2.54)
          (name "VR_DIG" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 2.54)
          (name "XTA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "XTB" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "DIO0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "DIO1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP32-WROOM-32" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-WROOM-32" (at 1.27 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:ESP32-WROOM-32" (at 0 -38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (at -7.62 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32?WROOM?32*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32_0_1"
        (rectangle (start -12.7 33.02) (end 12.7 -33.02)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROOM-32_1_1"
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "SHD/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "SWP/SD3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCS/CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "SCK/CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "SDO/SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "SDI/SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "RXD0/IO3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "TXD0/IO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 71.12 83.82) (xy 83.82 83.82))
    (stroke (width 0) (type default))
    (uuid 154fb6e1-9b20-485d-a24b-7018c394ce19)
  )
  (wire (pts (xy 91.44 81.28) (xy 83.82 81.28))
    (stroke (width 0) (type default))
    (uuid 261d0748-4a93-47ce-9f4d-59411f78535c)
  )
  (wire (pts (xy 104.14 45.72) (xy 104.14 55.88))
    (stroke (width 0) (type default))
    (uuid 39043fca-d440-4b0a-88e7-9cbf3760d8ae)
  )
  (wire (pts (xy 55.88 137.16) (xy 55.88 143.51))
    (stroke (width 0) (type default))
    (uuid 398db159-d0eb-4e54-b609-7a9c37985e69)
  )
  (wire (pts (xy 91.44 96.52) (xy 76.2 96.52))
    (stroke (width 0) (type default))
    (uuid 403b1271-5893-4c9b-b6b0-915d80483f76)
  )
  (wire (pts (xy 87.63 114.3) (xy 71.12 114.3))
    (stroke (width 0) (type default))
    (uuid 4413ae44-cc9e-4bcd-9577-e330f25b218a)
  )
  (wire (pts (xy 83.82 81.28) (xy 83.82 83.82))
    (stroke (width 0) (type default))
    (uuid 54540fbb-dba0-4b58-af66-91d725580112)
  )
  (wire (pts (xy 106.68 143.51) (xy 106.68 111.76))
    (stroke (width 0) (type default))
    (uuid 56871af0-7b69-46c4-9aad-40ee3216bd8f)
  )
  (wire (pts (xy 76.2 96.52) (xy 76.2 101.6))
    (stroke (width 0) (type default))
    (uuid 701cf89e-76ea-4bb6-b285-2a3e75c42a6e)
  )
  (wire (pts (xy 83.82 109.22) (xy 71.12 109.22))
    (stroke (width 0) (type default))
    (uuid 76695512-b26f-4f12-81bb-d719200d0ab9)
  )
  (wire (pts (xy 55.88 45.72) (xy 104.14 45.72))
    (stroke (width 0) (type default))
    (uuid 99d412d1-a568-449f-8da6-2f020e1a001e)
  )
  (wire (pts (xy 91.44 73.66) (xy 81.28 73.66))
    (stroke (width 0) (type default))
    (uuid 9b8516ca-8206-46e1-86a0-46416f24e7ba)
  )
  (wire (pts (xy 76.2 101.6) (xy 71.12 101.6))
    (stroke (width 0) (type default))
    (uuid 9bbbd7a8-9993-40ff-8fc9-52f29af6c4dd)
  )
  (wire (pts (xy 55.88 143.51) (xy 106.68 143.51))
    (stroke (width 0) (type default))
    (uuid 9d888396-bbfa-4859-898b-f807cea6dd44)
  )
  (wire (pts (xy 80.01 99.06) (xy 80.01 104.14))
    (stroke (width 0) (type default))
    (uuid a01666b2-6b46-49b5-8568-b9b514d2d6dc)
  )
  (wire (pts (xy 87.63 104.14) (xy 87.63 114.3))
    (stroke (width 0) (type default))
    (uuid afa35dbb-1bf4-441d-8e0c-99591266e75f)
  )
  (wire (pts (xy 81.28 73.66) (xy 81.28 81.28))
    (stroke (width 0) (type default))
    (uuid bce641c3-8921-4e16-8dc7-af26794ffc07)
  )
  (wire (pts (xy 80.01 104.14) (xy 71.12 104.14))
    (stroke (width 0) (type default))
    (uuid c0eb14de-cfaa-419f-87bb-b930213bc825)
  )
  (wire (pts (xy 91.44 101.6) (xy 83.82 101.6))
    (stroke (width 0) (type default))
    (uuid cab1e9a7-974c-4366-b9aa-e35158dbb7b2)
  )
  (wire (pts (xy 83.82 101.6) (xy 83.82 109.22))
    (stroke (width 0) (type default))
    (uuid d78b6643-4c9e-48b5-9db9-3880142574f2)
  )
  (wire (pts (xy 91.44 99.06) (xy 80.01 99.06))
    (stroke (width 0) (type default))
    (uuid e772bf4a-abcd-40a5-b02b-ddd86255ba8d)
  )
  (wire (pts (xy 91.44 104.14) (xy 87.63 104.14))
    (stroke (width 0) (type default))
    (uuid f7049629-2573-4025-b8f9-1990a4bcee5b)
  )
  (wire (pts (xy 81.28 81.28) (xy 71.12 81.28))
    (stroke (width 0) (type default))
    (uuid fc7be306-691e-41d7-93c8-9d25803d07be)
  )
  (wire (pts (xy 55.88 66.04) (xy 55.88 45.72))
    (stroke (width 0) (type default))
    (uuid feb1f572-a0bc-41cc-9862-77b75dee05bf)
  )

  (symbol (lib_id "RF_Module:ESP32-WROOM-32") (at 55.88 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 65ce9a37-f5af-4fec-9a17-a35b945edde2)
    (property "Reference" "U1" (at 57.8359 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-WROOM-32" (at 57.8359 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP32-WROOM-32" (at 55.88 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (at 48.26 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b5ff4ee-9c05-4e48-b492-71e3be2cf2a7))
    (pin "10" (uuid 1577961b-3d41-493e-ab69-260d851af412))
    (pin "11" (uuid fbe1269a-4d12-4848-b08b-d962c18d6f65))
    (pin "12" (uuid 72cdf156-2c0f-41fe-9760-b2a21c3d3d65))
    (pin "13" (uuid 9b7c0e3a-1dc3-4a4d-9a9e-b43f4b17c8e5))
    (pin "14" (uuid 24e25d73-a93e-47ff-8152-16a234dc231d))
    (pin "15" (uuid 5c534455-75f8-4dc1-a8ca-633036ce175d))
    (pin "16" (uuid 7b6617c9-8d32-4074-b7ed-a9ee238c0482))
    (pin "17" (uuid c3435ccb-9405-417a-a8ca-5e073e063015))
    (pin "18" (uuid f192308b-91ef-4dd5-8703-ede6fcf02be6))
    (pin "19" (uuid 489673fb-38cf-435b-b446-0f2c386ac6c1))
    (pin "2" (uuid ee31b0aa-7041-4ccb-a47d-3cc3df7efec1))
    (pin "20" (uuid 593079e7-5bea-4f2c-876e-3e86a7878937))
    (pin "21" (uuid 74223b73-b785-4dde-a938-90ea992b52bd))
    (pin "22" (uuid 67a1db1d-a592-4f43-923f-26428e53cdc0))
    (pin "23" (uuid 038869cc-5372-41c3-95c4-3ed59c33c30b))
    (pin "24" (uuid 08b0c669-1f0b-43f0-8d28-1b75dc682a7a))
    (pin "25" (uuid 5003f89a-e5fc-4087-9f33-d65bff0c37ff))
    (pin "26" (uuid 3fe157f4-a8c8-4201-ab26-5e7477801f6f))
    (pin "27" (uuid c1c9fac2-aa49-458e-bd01-3cc260b61a95))
    (pin "28" (uuid 60e8a90e-9e9f-47c9-b180-099674eb921b))
    (pin "29" (uuid b3b2edf4-cc2c-462c-b239-e0ae875328db))
    (pin "3" (uuid 60f35369-4d4f-4626-8aaf-7addaaf54245))
    (pin "30" (uuid afbdec3e-1fe5-49d2-9f97-d62d26b8bab6))
    (pin "31" (uuid 12e06818-739b-4c89-bd7c-2611eb77de46))
    (pin "32" (uuid 984f4f37-d577-4ddf-9c8b-81527c9d0a10))
    (pin "33" (uuid a5cd2cf7-39bb-4b7d-8785-9d8d5e5a5a33))
    (pin "34" (uuid 5db06786-70c0-4d57-b02f-1a3291837915))
    (pin "35" (uuid eb64d75b-e4a2-48a4-a6e2-f32a4c12c1d0))
    (pin "36" (uuid 513b0461-988e-4806-ae9e-a84493670ca6))
    (pin "37" (uuid d1f18e08-ad29-4350-aa21-89aba9472631))
    (pin "38" (uuid 3a450200-e86c-4e6f-8215-1c48b0fba691))
    (pin "39" (uuid 9d504b32-f427-41d0-8cc2-331d28f18174))
    (pin "4" (uuid 3bca42ba-b2ec-4d37-a3b9-3838d0efea56))
    (pin "5" (uuid 10a297ed-262c-4571-9aac-88e4ea1a11ac))
    (pin "6" (uuid 938a8189-80ab-4cfa-8eba-58189f15e2f6))
    (pin "7" (uuid 5651b7f4-e602-4832-96f9-cf67f38aea3a))
    (pin "8" (uuid cdb29acf-07e2-463f-bc11-19d5bf5f2b91))
    (pin "9" (uuid 46159ecc-eccc-4982-ad55-cafb5c308b02))
    (instances
      (project "PCB GPS"
        (path "/5c32c87b-44e9-4069-814a-7f4072996171"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RF:SX1276") (at 106.68 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ab2de1a3-e2f5-4e11-b58f-ec4b7d85831b)
    (property "Reference" "U2" (at 108.6359 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SX1276" (at 108.6359 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.8x4.8mm" (at 106.68 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://semtech.my.salesforce.com/sfc/p/#E0000000JelG/a/2R0000001Rbr/6EfVZUorrpoKFfvaF_Fkpgp5kzjiNyiAbqcpqh9qSjE" (at 106.68 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 601ad50a-aa0a-4631-a026-4afb2f40c8fb))
    (pin "10" (uuid f7d17d3f-545a-44e9-9daa-4ef8bd8d7dab))
    (pin "11" (uuid d6bb6730-5b36-4663-82d2-4ab7abd9cad7))
    (pin "12" (uuid 6080c7ea-03b2-4bf0-a780-496fe4e917c7))
    (pin "13" (uuid a7312d3a-111e-4774-924e-35b2762e01e9))
    (pin "14" (uuid b096a826-b11b-494f-b94d-da984c3abe1c))
    (pin "15" (uuid 3e55af23-308a-4d9b-a419-6093485e340a))
    (pin "16" (uuid 25bbd9ed-1cd5-4680-869c-1cc28bca5f69))
    (pin "17" (uuid 7189f0d8-387c-43a0-a7b3-b0bae2bdf7d0))
    (pin "18" (uuid 9aedae2e-b735-4d1d-9b15-32c75e0c2678))
    (pin "19" (uuid 018dc14d-e595-44ab-a399-23d673be43ec))
    (pin "2" (uuid e79105b4-01b1-4700-a193-7ed815298ba5))
    (pin "20" (uuid 0e050df2-2ca0-422b-8654-37e8ce6f575c))
    (pin "21" (uuid 5414baf3-bfd5-4306-8e67-9a6bcdf64c78))
    (pin "22" (uuid 05d58358-ec1a-4db9-95c1-bf1213ee6138))
    (pin "23" (uuid 8682ee02-ba55-497c-98af-43ddd30a8503))
    (pin "24" (uuid 011b44c6-5f0e-4c97-96cf-1c7375ad1995))
    (pin "25" (uuid 48067dc8-5391-45fa-b7c2-a84207db1350))
    (pin "26" (uuid 130c0996-e7f3-441c-baa8-286eba0acfea))
    (pin "27" (uuid 721e2701-eb23-40cd-ba4d-0267a92063f1))
    (pin "28" (uuid 1c8e0ed6-b6bf-4557-b145-c9173a189310))
    (pin "29" (uuid 87401a77-8971-4e4f-a79b-eb19ffccf946))
    (pin "3" (uuid 4616b6e5-bbe6-4481-b627-1ad71fdd8900))
    (pin "4" (uuid 83eceb40-8969-44de-9170-5d46f93d4977))
    (pin "5" (uuid e71810b2-c757-469d-9707-efa3993d3d97))
    (pin "6" (uuid ecf00bea-4199-4fb1-ab8f-4633db17de0c))
    (pin "7" (uuid 67b1021f-586b-44cc-b690-5257af09ac79))
    (pin "8" (uuid db6909df-858b-453d-9a26-dd9fbe4768b1))
    (pin "9" (uuid 60bbd9c6-b90a-4056-b1ad-8dc704c893ea))
    (instances
      (project "PCB GPS"
        (path "/5c32c87b-44e9-4069-814a-7f4072996171"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
